
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4YXFpcXZ5anloaGNicWpoamtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYwNTE5ODgsImV4cCI6MjA2MTYyNzk4OH0.VgZo35QqbpBPzTgbbRn723cgzCxAWNr-FWv_SSYSWGI
VITE_SUPABASE_URL=https://pxaqiqvyjyhhcbqjhjkg.supabase.co
VITE_EXCHANGE_API_KEY=319c97b2220e6964cef4ce18
